,Player,Vegas Projections
0,Ja'Marr Chase,193.05
1,Justin Jefferson,191.05
2,Davante Adams,175.95
3,Cooper Kupp,173.55
4,Tyreek Hill,172.55
5,Stefon Diggs,166.05
6,A.J. Brown,163.55
7,Garrett Wilson,157.55
8,CeeDee Lamb,155.05
9,Jaylen Waddle,146.55
10,Tee Higgins,139.05
11,DK Metcalf,137.55
12,Chris Olave,135.55
13,Amon-Ra St. Brown,133.05
14,Amari Cooper,131.55
15,DeVonta Smith,125.55
16,Calvin Ridley,123.05
17,Keenan Allen,123.05
18,Mike Evans,120.55
19,Tyler Lockett,120.55
20,Mark Andrews,119.05
21,Mike Williams,118.05
22,Christian Watson,118.05
23,Brandon Aiyuk,113.05
24,DeAndre Hopkins,112.05
25,Gabe Davis,111.55
26,Christian Kirk,109.55
27,DJ Moore,109.55
28,Chris Godwin,107.05
29,George Pickens,107.05
30,Drake London,107.05
31,Michael Pittman Jr.,107.05
32,Marquise Brown,106.95
33,Deebo Samuel,102.05
34,George Kittle,100.55
35,Brandin Cooks,99.55
36,Michael Thomas,99.55
37,Jahan Dotson,99.55
38,Kyle Pitts,94.55
39,Allen Lazard,91.95
40,Dallas Goedert,91.05
41,Darren Waller,91.05
42,Michael Gallup,87.05
43,Marquez Valdes-Scantling,83.55
44,Adam Thielen,81.95
45,Evan Engram,81.05
46,Tyler Higbee,77.05
47,Odell Beckham Jr.,76.05
